# Remote MySQL Database Configuration
MYSQL_HOST=103.86.177.38
MYSQL_USER=atsuser
MYSQL_PASSWORD=Root1234!
MYSQL_DATABASE=cleanroom_db
MYSQL_PORT=3306

# JWT Secret (keep this secret!)
JWT_SECRET=CLEANROOM_SECRET
